<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <style>
        body {
            font-family: 'Lato';font-size: 20px;
        }
        </style>
    <h1>Abdul Atik</h1>
    <img src="Atik.jpg" alt="My profile picture" height="120" weight="100">
    <ul>
        <li><h2>Summary</h2></li>
        <p>Abdul Atik's positivity is infectious, spreading warmth and optimism wherever he goes. He approaches challenges with an optimistic mindset, seeing them as opportunities for growth and learning. His positive outlook fuels his determination, enabling him to overcome obstacles with grace and resilience.</p>
    </ul>
    <hr>
    <ul>
        <h3>Education</h3>
    <ol>
    <li>Primary Education - kid zee</li>
    <li>Secondary Education - JJI Institute</li>
    <li>Graduation - University of Burdwan</li>
    </ol>
    </ul>
    <hr>
    <ul>
        <h3>Work experience</h3>
        <ol type="I">
            <li>Digital Marketing Executive at Cogenthub Ltd. (Present 2023)</li>
            <li>Digital marketer at Brainium Information
                technologies.</li>
            <li>Workingas a Digital Marketing
                Executive at- Designtrivo kolkata.</li>
        </ol>
    </ul>
    <hr>
    <ul>
        <h3>Skills</h3>
        <ol>
            <li>SEO (On Page and Off Page)</li>
            <li>WORDPRESS</li>
            <li>Social Media Marketing</li>
            <li>Facebook Ads</li>
            <li>Google ads</li>
            <li>Photoshop, Canva</li>
            <li>MS Office</li>
        </ol>
    </ul>
    <hr>
    <ul>
        <h3>Certifications</h3>
        <ul>
            <li><h5>Pursued DIPLOMA IN DIGITAL MARKETING from
                ANUDIP FOUNDATION, Kolkata(2022).</h5></li>
            <li><h5>Certificate Course in IT Application from 
                Youth Computer Training Centre, Pandua (2014).</h5></li>
    </ul>
    <hr>
    <ul>
        <h3>Other</h3>
        <Table cellspacing="10">
            <td><a href="Hobbies.html">My Hobbies</a></td>
            <td><a href="Contact us.html">Contact Us</a></td>
        </Table>
    </ul>
    <hr>
</body>
</html>